{
    "name": "Jirald Calusay - Digital Portfolio",
    "short_name": "Jirald Calusay",
    "description": "Welcome to my portfolio",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fbfbf9",
    "background_color": "#fbfbf9",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait"
}
